input: {
    market: 'Yahoo'
    market_mixins: ['TargetPriceMixin']
    dataset: 'DayFrequencyDataset'
    num_assets_per_dataset: 1
    scaler: 'IdentityScaler'
    scale_on_interval: '1d'
    tickers: ['AAPL']
    intervals: ['1d']
    features: ['Close', 'Open', 'High', 'Low', 'Volume']
    decision_price_feature: 'TP'
    take_action_at: 'next'
    technical_indicators: ['macd', 'rsi_30']
    start: '1/8/2020'
    end: '15/10/2021'
    period_length: '1M'
    window_size: 1
    render_periods: [
        # For the train period plot a bigger interval, because it is rendered only once.
         {start: '1/1/2018', end: '1/7/2019'},
        # For the validation period be more greedy, because it is rendered a lot of times during training.
         {start: '15/12/2020', end: '15/8/2021'}
    ]
    render_tickers: ['AAPL']
    include_weekends: false
    validation_split_ratio: 0.3
    backtest_split_ratio: 0.0
    embargo_ratio: 0.025
    backtest: {
        run: false
        deterministic: true
        tickers: ['AAPL']
    }
}
environment: {
    name: 'OrderExecutionEnvironment-v0'
    n_envs: 1
    envs_on_different_processes: false
    buy_commission: 0.00
    sell_commission: 0.00
    initial_cash_position: 5000
    reward_schemas: [
    {
        name: 'SinDecisionMakingRewardSchema',
        reward_scaling: 1.
    },
    {
        name: 'ActionMagnitudeRewardSchema',
        reward_scaling: 0.025
    }
    ]
    global_reward_scaling: 1.
    action_schema: 'ContinuousFloatActionSchema'
    action_scaling_factor: 1
}
agent: {
    name: 'VWAPAgent'
    is_classic_method: true
    verbose: true
}
meta: {
    log_frequency_steps: 5000
    metrics_to_log: ['PA', 'GLR', 'AD', 'ADE', 'ADS', 'num_actions', 'cash_used_on_last_tick']
    metrics_to_save_best_on: []
    metrics_to_load_best_on: []
    plateau_max_n_steps: -1
    device: 'cpu'
    experiment_tracker: ''
}