input: {
    market: 'Yahoo'
    market_mixins: ['TargetPriceMixin']
    dataset: 'TeacherDayFrequencyDataset'
    num_assets_per_dataset: 1
    scaler: 'IdentityScaler'
    scale_on_interval: '1d'
    tickers: ['NASDAQ100', 'S&P500', 'DOW30']
    intervals: ['1d']
    features: ['Close', 'Open', 'High', 'Low', 'Volume']
    decision_price_feature: 'TP'
    take_action_at: 'next'
    technical_indicators: ['macd', 'rsi_30']
    start: '1/8/2016'
    end: '15/10/2021'
    period_length: '1M'
    window_size: 5
    render_periods: [
         {start: '1/3/2020', end: '1/03/2021'},
         {start: '1/02/2021', end: '1/11/2021'}
    ]
    render_tickers: ['AAPL']
    include_weekends: false
    validation_split_ratio: 0.14
    backtest_split_ratio: 0.145
    embargo_ratio: 0.015
    backtest: {
        run: true
        deterministic: true
        tickers: ['NASDAQ100', 'S&P500', 'DOW30']
    }
}
environment: {
    name: 'OrderExecutionEnvironment-v0'
    n_envs: 1
    envs_on_different_processes: false
    buy_commission: 0.00
    sell_commission: 0.00
    initial_cash_position: 5000
    reward_schemas: [
    {
        name: 'SinDecisionMakingRewardSchema',
        reward_scaling: 1.
    },
    {
        name: 'ActionMagnitudeRewardSchema',
        reward_scaling: 0.025
    }
    ]
    global_reward_scaling: 1.
    action_schema: 'ContinuousFloatActionSchema'
    action_scaling_factor: 1
}
agent: {
    name: 'BestActionAgent'
    is_classic_method: true
    is_teacher: true
    is_student: false
    verbose: true
}
meta: {
    log_frequency_steps: 5000
    metrics_to_log: ['PA', 'GLR', 'AD', 'ADE', 'ADS', 'num_actions', 'cash_used_on_last_tick']
    metrics_to_save_best_on: ['GLR']
    metrics_to_load_best_on: ['GLR']
    plateau_max_n_steps: -1
    device: 'cpu'
    experiment_tracker: 'wandb'
}