input: {
    market: 'Yahoo'
    dataset: 'DayMultiFrequencyDataset'
    num_assets_per_dataset: 1
    scaler: 'IdentityScaler'
    scale_on_interval: '1d'
    tickers: ['BTC-USD']
    intervals: ['1d']
    features: ['Close', 'Open', 'High', 'Low', 'Volume']
    decision_price_feature: 'TP'
    technical_indicators: ['macd', 'rsi_30', 'cci_30', 'dx_30']
    start: '1/8/2016'
    end: '1/8/2021'
    period_length: '1M'
    window_size: 1
    render_periods: [
     {start: '1/8/2018', end: '1/8/2019'},
     {start: '1/8/2019', end: '1/8/2020'},
     {start: '1/1/2021', end: '1/2/2021'},
     {start: '1/4/2021', end: '1/8/2021'}
    ]
    include_weekends: true
    validation_split_ratio: 0.40
    backtest_split_ratio: 0.0
    embargo_ratio: 0.02
    backtest: {
        run: false
        deterministic: false
        tickers: ['BTC-USD']
    }
}
environment: {
    name: 'MultiAssetEnvironment-v0'
    n_envs: 1
    envs_on_different_processes: false
    buy_commission: 0.00
    sell_commission: 0.00
    initial_cash_position: 5000
    reward_schemas: [
    {
        name: 'AssetsPriceChangeRewardSchema'
        reward_scaling: 0.0001
    }
    ]
    action_schema: 'ContinuousFloatActionSchema'
    action_scaling_factor: 1
}
agent: {
    name: 'BuyAndHold'
    is_classic_method: true
    verbose: true
}
meta: {
    device: 'gpu'
    experiment_tracker: 'wandb'
}