input: {
    market: 'Yahoo'
    market_mixins: ['TargetPriceMixin']
    dataset: 'DayFrequencyDataset'
    num_assets_per_dataset: 1
    scaler: 'MinMaxScaler'
    scale_on_interval: '1d'
    tickers: ['NASDAQ100', 'S&P500', 'DOW30']
    fine_tune_tickers: ['AAPL']
    intervals: ['1d']
    features: ['Close', 'Open', 'High', 'Low', 'Volume']
    decision_price_feature: 'TP'
    technical_indicators: ['macd', 'rsi_30', 'cci_30', 'dx_30']
    start: '1/8/2016'
    end: '15/10/2021'
    period_length: '1M'
    window_size: 30
    render_periods: [
        # For the train period plot a bigger interval, because it is rendered only once.
         {start: '1/1/2018', end: '1/7/2019'},
        # For the validation period be more greedy, because it is rendered a lot of times during training.
         {start: '15/12/2020', end: '15/8/2021'}
    ]
    include_weekends: false
    validation_split_ratio: 0.3
    backtest_split_ratio: 0.0
    embargo_ratio: 0.025
    backtest: {
        run: false
        deterministic: true
        tickers: ['AAPL']
    }
}
environment: {
    name: 'StudentOrderExecutionEnvironment-v0'
    n_envs: 6
    envs_on_different_processes: false
    buy_commission: 0.00
    sell_commission: 0.00
    initial_cash_position: 5000
    reward_schemas: [
    {
        name: 'DecisionMakingRewardSchema',
        reward_scaling: 40
    },
    {
        name: 'ActionMagnitudeRewardSchema',
        reward_scaling: 0.75
    }
    ]
    global_reward_scaling: 1.
    action_schema: 'DiscreteActionScheme'
    use_action_noise: false
    action_noise: {
        name: 'OrnsteinUhlenbeckActionNoise'
        mean: 0.01
        sigma: 0.02
        theta: 0.15
    }
    possibilities: [0, 0.25, 0.5, 0.75, 1]
}
agent: {
    name: 'StudentPPO'
    is_classic_method: false
    is_teacher: false
    is_student: true
    verbose: true
    policy: {
        name: 'MlpPolicy'
        activation_fn: 'ReLU',
        feature_extractor: {
            name: 'RecurrentFeatureExtractor'
            features_dim: [64,64,128]
            drop_out_p: 0.,
            rnn_layer_type: 'GRU'
        }
        net_arch: {
            shared: [64, 64]
            vf: [32]
            pi: [32]
        }
    }
}
train: {
    trainer_name: 'Trainer'
    total_timesteps: 1000000
    fine_tune_total_timesteps: -1
    collecting_n_steps: 2048
    learning_rate: 0.0001
    batch_size: 1024
    n_epochs: 5
    gamma: 1.
    gae_lambda: 1.
    clip_range: 0.3
    vf_clip_range: 0.3
    entropy_coefficient: 0.01
    vf_coefficient: 1.
    max_grad_norm: 100
    use_sde: false
    sde_sample_freq: -1
    learning_rate_scheduler: 'ConstantSchedule'
    distillation_coef: 0.01
    distillation_loss_weights: [1., 1., 1., 1., 1.]
}
meta: {
    log_frequency_steps: 5000
    metrics_to_log: ['PA', 'GLR', 'AD', 'ADE', 'ADS', 'cash_used_on_last_tick', 'num_actions']
    metrics_to_save_best_on: ['PA', 'GLR', 'AD']
    metrics_to_load_best_on: ['PA', 'GLR', 'AD']
    plateau_max_n_steps: 10
    device: 'gpu'
    experiment_tracker: 'wandb'
    render_data_split: false
}