input: {
    market: 'Binance'
    dataset: 'DayForecastDataset'
    price_normalizer: 'LastClosingPriceNormalizer'
    other_normalizer: 'ZeroCenteredNormalizer'
    env: 'DayForecastEnv-v0'
    tickers: ['BTC']
    intervals: ['1d', '6h', '1h', '30m']
    features: ['Close', 'High', 'Low', 'Volume']
    start: '18/8/2017'
    end: '1/1/2021'
    back_test_split_ratio: 0.4
    back_test_embargo_ratio: 0.03
    window_size: 10
}
agent: {
    name: 'PPO'
    verbose: true
    feature_extractor: {
        name: 'MultipleTimeFramesFeatureExtractor'
        output_features_dim: 64
    }
    backbone: {
        name: 'DayForecastNetwork'
        input_features_dim: 64
    }
}
train: {
    episodes: 30
    learning_rate: 0.0003
    batch_size: 64
    n_epochs: 5
    k_fold_splits: 3
    k_fold_purge_ratio: 0.02
    k_fold_embargo_ratio: 0.01
    eval_frequency: 1
    log_frequency: 50
}
meta: {
    back_test: true
}