input: {
    market: 'Binance'
    dataset: 'DayForecastDataset'
    price_normalizer: 'LastClosingPriceNormalizer'
    other_normalizer: 'ZeroCenteredNormalizer'
    tickers: ['BTC']
    intervals: ['1d', '6h', '1h', '30m']
    features: ['Close', 'High', 'Low', 'Volume']
    start: '18/8/2017'
    end: '1/1/2021'
    back_test_split_ratio: 0.4
    back_test_embargo_ratio: 0.03
    window_size: 1
}
environment: {
    name: 'DayForecastEnv-v0'
    reward_schema: 'DayTotalValueRewardSchema'
    reward_scaling: 0.0001
    action_schema: 'ContinuousActionScheme'
    max_units_per_asset: 10000
}
agent: {
    name: 'PPO'
    verbose: true
    policy: {
        name: 'MlpPolicy'
        activation_fn: 'ReLU',
        feature_extractor: {
            name: 'MultipleTimeFramesFeatureExtractor'
            output_features_dim: 32
        }
        net_arch: {
            shared: [64, 32]
            vf: [32]
            pi: [32]
        }
    }
}
train: {
    episodes: 30
    learning_rate: 0.0005
    batch_size: 32
    n_epochs: 5
    collecting_n_steps: 480
    k_fold_splits: 3
    k_fold_purge_ratio: 0.03
    k_fold_embargo_ratio: 0.01
    eval_frequency: 1
    log_frequency: 50
}
meta: {
    back_test: true
}