input: {
    market: 'Binance'
    dataset: 'DayForecastDataset'
    price_normalizer: 'IdentityNormalizer'
    other_normalizer: 'IdentityNormalizer'
    tickers: ['BTC']
    intervals: ['1d', '6h', '1h', '30m']
    features: ['Close', 'Open', 'High', 'Low', 'Volume']
    technical_indicators: ['macd','boll_ub','boll_lb','rsi_30', 'cci_30', 'dx_30','close_30_sma','close_60_sma']
    start: '18/8/2017'
    end: '1/1/2021'
    back_test_split_ratio: 0.4
    back_test_embargo_ratio: 0.03
    window_size: 1
}
environment: {
    name: 'DayForecastEnv-v0'
    reward_schema: 'DayTotalValueRewardSchema'
    reward_scaling: 0.0001
    action_schema: 'ContinuousActionScheme'
    max_units_per_asset: 10000
}
agent: {
    name: 'PPO'
    verbose: true
    policy: {
        name: 'MlpPolicy'
        activation_fn: 'ReLU',
        feature_extractor: {
            name: 'MultipleTimeFramesFeatureExtractor'
            features_dim: [32, 32],
            drop_out_p: 0.25
        }
        net_arch: {
            shared: [16, 32]
            vf: [32]
            pi: [32]
        }
    }
}
train: {
    trainer_name: 'NoEvalTrainer'
    episodes: 30
    learning_rate: 0.00025
    batch_size: 64
    collecting_n_steps: 2048
    n_epochs: 5
    gamma: 0.9
    gae_lambda: 0.95
    clip_range: 0.2
    entropy_coefficient: 0.01,
    vf_coefficient: 0.5
    max_grad_norm: 0.5
    k_fold_splits: 3
    k_fold_purge_ratio: 0.03
    k_fold_embargo_ratio: 0.01
    eval_frequency: 1
    log_frequency: 1
}
meta: {
    device: 'gpu'
    back_test: true
}