input: {
    market: 'Yahoo'
    market_mixins: ['TargetPriceMixin']
    dataset: 'DayFrequencyDataset'
    num_assets_per_dataset: 1
    scaler: 'MinMaxScaler'
    scale_on_interval: '1d'
    tickers: ['NASDAQ100', 'S&P500', 'DOW30']
    fine_tune_tickers: ['AAPL']
    intervals: ['1d']
    features: ['Close', 'Open', 'High', 'Low', 'Volume']
    decision_price_feature: 'TP'
    technical_indicators: ['macd', 'rsi_30', 'cci_30', 'dx_30']
    start: '1/8/2016'
    end: '15/10/2021'
    period_length: '1M'
    window_size: 7
    render_periods: [
     {start: '1/8/2019', end: '1/3/2020'},
     {start: '1/8/2020', end: '1/3/2021'}
    ]
    include_weekends: false
    validation_split_ratio: 0.40
    backtest_split_ratio: 0.0
    embargo_ratio: 0.03
    backtest: {
        run: false
        deterministic: true
        tickers: ['AAPL']
    }
}
environment: {
    name: 'OrderExecutionEnvironment-v0'
    n_envs: 4
    envs_on_different_processes: false
    buy_commission: 0.00
    sell_commission: 0.00
    initial_cash_position: 5000
    reward_schemas: [
    {
        name: 'DecisionMakingRewardSchema'
    },
    {
        name: 'ActionMagnitudeRewardSchema',
        reward_scaling: 0.05
    }
    ]
    action_schema: 'DiscreteActionScheme'
    use_action_noise: false
    action_noise: {
        name: 'OrnsteinUhlenbeckActionNoise'
        mean: 0.01
        sigma: 0.02
        theta: 0.15
    }
    possibilities: [0, 0.25, 0.5, 0.75, 1]
}
agent: {
    name: 'PPO'
    is_classic_method: false
    verbose: true
    policy: {
        name: 'MlpPolicy'
        activation_fn: 'ReLU',
        feature_extractor: {
            name: 'RecurrentFeatureExtractor'
            features_dim: [16,16,16,16,64]
            drop_out_p: 0.5,
            rnn_layer_type: 'GRU'
        }
        net_arch: {
            shared: [64,32]
            vf: [4]
            pi: [16]
        }
    }
}
train: {
    trainer_name: 'Trainer'
    total_timesteps: 1300000
    fine_tune_total_timesteps: 200000
    collecting_n_steps: 6144
    learning_rate: 0.0007
    batch_size: 64
    n_epochs: 10
    gamma: 0.92
    gae_lambda: 0.65
    clip_range: 0.2
    vf_clip_range: 0.5
    entropy_coefficient: 0.5,
    vf_coefficient: 0.75
    max_grad_norm: 40
    use_sde: false
    sde_sample_freq: -1
    learning_rate_scheduler: 'ConstantSchedule'
}
meta: {
    log_frequency_steps: 5000
    metrics_to_save_best_on: ['PA']
    metrics_to_load_best_on: ['PA']
    plateau_max_n_steps: 10
    device: 'gpu'
    experiment_tracker: ''
}