input: {
    market: 'Yahoo'
    dataset: 'DayMultiFrequencyDataset'
    num_assets_per_dataset: 3
    scaler: 'IdentityScaler'
    scale_on_interval: '1d'
    tickers: ['BTC-USD', 'ETH-USD', 'LTC-USD', 'DOGE-USD', 'XRP-USD', 'DASH-USD', 'XMR-USD']
    intervals: ['1d']
    features: ['Close', 'Open', 'High', 'Low', 'Volume']
    technical_indicators: ['macd', 'rsi_30', 'cci_30', 'dx_30']
    start: '1/1/2015'
    end: '1/8/2021'
    window_size: 1
    include_weekends: true
    backtest_split_ratio: 0.27
    backtest_embargo_ratio: 0.03
    backtest: {
        run: true
        deterministic: false
        tickers: ['BTC-USD', 'ETH-USD', 'LTC-USD']
        n_runs: 1
    }
}
environment: {
    name: 'MultiAssetEnvironment-v0'
    n_envs: 1
    envs_on_different_processes: false
    buy_commission: 0.00
    sell_commission: 0.00
    initial_cash_position: 1000000
    reward_schemas: [
    {
        name: 'AssetsPriceChangeRewardSchema'
        reward_scaling: 0.0001
    }
    ]
    action_schema: 'ContinuousFloatActionSchema'
    action_scaling_factor: 1
}
agent: {
    name: 'DCF'
    is_classic_method: true
    verbose: true
}
meta: {
    device: 'gpu'
    experiment_tracker: 'wandb'
}