input: {
    market: 'Yahoo'
    dataset: 'DayMultiFrequencyDataset'
    price_normalizer: 'IdentityNormalizer' # Broken. Don't use until fix.
    other_normalizer: 'IdentityNormalizer' # Broken. Don't use until fix.
    tickers: ['BTC-USD']
    intervals: ['1d']
    features: ['Close', 'Open', 'High', 'Low', 'Volume']
    technical_indicators: ['macd', 'rsi_30', 'cci_30', 'dx_30']
    start: '1/10/2014'
    end: '1/10/2020'
    back_test_split_ratio: 0.20
    back_test_embargo_ratio: 0.03
    window_size: 1
    include_weekends: false
}
environment: {
    name: 'SingleAssetTradingEnvironment-v0'
    buy_commission: 0.00
    sell_commission: 0.00
    initial_cash_position: 1000000
    reward_schemas: [
    {
        name: 'AssetsPriceChangeRewardSchema'
        reward_scaling: 0.0001
    },
    {
        name: 'ActionMagnitudeRewardSchema',
        reward_scaling: 0.0001
    }
    ]
    action_schema: 'ContinuousFloatActionSchema'
    max_units_per_asset: 100
}
agent: {
    name: 'PPO'
    verbose: true
    policy: {
        name: 'MlpPolicy'
        activation_fn: 'Tanh',
        net_arch: {
            shared: [64]
            vf: [32, 32]
            pi: [32, 32]
        }
    }
}
train: {
    trainer_name: 'NoEvalTrainer'
    total_timesteps: 80000
    collecting_n_steps: 10000
    learning_rate: 0.00025
    batch_size: 1024
    n_epochs: 10
    gamma: 1.
    gae_lambda: 1.
    clip_range: 0.3
    entropy_coefficient: 0.01,
    vf_coefficient: 1.
    max_grad_norm: 100
    use_sde: false
    sde_sample_freq: -1
    k_fold_splits: 3
    k_fold_purge_ratio: 0.03
    k_fold_embargo_ratio: 0.01
}
backtest: {
    run: true
    deterministic: false
}
meta: {
    device: 'auto'
    experiment_tracker: 'wandb'
}