input: {
    market: 'Binance'
    dataset: 'DayMultiFrequencyDataset'
    price_normalizer: 'IdentityNormalizer' # Broken. Don't use until fix.
    other_normalizer: 'IdentityNormalizer' # Broken. Don't use until fix.
    tickers: ['BTC']
    intervals: ['1d', '6h']
    features: ['Close', 'Volume']
    technical_indicators: ['macd','boll_ub','boll_lb','rsi_30', 'cci_30', 'dx_30','close_30_sma','close_60_sma']
    start: '18/8/2017'
    end: '1/1/2021'
    back_test_split_ratio: 0.4
    back_test_embargo_ratio: 0.03
    window_size: 1
}
environment: {
    name: 'SingleAssetTradingEnvironment-v0'
    buy_commission: 0.01
    sell_commission: 0.01
    initial_cash_position: 10000
    reward_schemas: [
    {
        name: 'AssetsPriceChangeRewardSchema'
        reward_scaling: 0.0001
    }
    ]
    action_schema: 'ContinuousFloatActionSchema'
    max_units_per_asset: 1
}
agent: {
    name: 'PPO'
    verbose: true
    policy: {
        name: 'MlpPolicy'
        activation_fn: 'ReLU',
        feature_extractor: {
            name: 'MultiFrequencyFeatureExtractor'
            features_dim: [64, 64],
            drop_out_p: 0.25
        }
        net_arch: {
            shared: [32]
            vf: [8]
            pi: [8]
        }
    }
}
train: {
    trainer_name: 'NoEvalTrainer'
    collect_n_times: 150
    collecting_n_steps: 739
    learning_rate: 0.0001
    batch_size: 739
    n_epochs: 3
    gamma: 0.9
    gae_lambda: 0.95
    clip_range: 0.2
    entropy_coefficient: 0.01,
    vf_coefficient: 0.5
    max_grad_norm: 0.5
    k_fold_splits: 3
    k_fold_purge_ratio: 0.03
    k_fold_embargo_ratio: 0.01
    eval_frequency: 1
    log_frequency: 1
}
meta: {
    device: 'gpu'
    backtest: true,
    experiment_tracker: 'wandb'
}