input: {
    market: 'Yahoo'
    dataset: 'DayFrequencyDataset'
    num_assets_per_dataset: 1
    scaler: 'MinMaxScaler'
    scale_on_interval: '1d'
    tickers: ['AAPL']
    fine_tune_tickers: ['AAPL']
    intervals: ['1d']
    features: ['Close', 'Open', 'High', 'Low', 'Volume']
    decision_price_feature: 'TP'
    technical_indicators: ['macd', 'rsi_30', 'cci_30', 'dx_30']
    start: '1/1/2019'
    end: '1/1/2020'
    period_length: '1M'
    window_size: 15
    render_periods: [
     {start: '1/8/2019', end: '1/1/2020'}
    ]
    include_weekends: false
    validation_split_ratio: 0.5
    backtest_split_ratio: 0.0
    embargo_ratio: 0.02
    backtest: {
        run: false
        deterministic: true
        tickers: ['AAPL']
    }
}
environment: {
    name: 'OrderExecutionEnvironment-v0'
    n_envs: 1
    envs_on_different_processes: false
    buy_commission: 0.00
    sell_commission: 0.00
    initial_cash_position: 30000
    reward_schemas: [
    {
        name: 'DecisionMakingRewardSchema'
    },
    {
        name: 'ActionMagnitudeRewardSchema',
        reward_scaling: 1
    }
    ]
    action_schema: 'DiscreteActionScheme'
    use_action_noise: true
    action_noise: {
        name: 'OrnsteinUhlenbeckActionNoise'
        mean: 0.01
        sigma: 0.02
        theta: 0.15
    }
    possibilities: [0, 0.25, 0.5, 0.75, 1]
}
agent: {
    name: 'PPO'
    is_classic_method: false
    verbose: true
    policy: {
        name: 'MlpPolicy'
        activation_fn: 'Tanh',
        feature_extractor: {
            name: 'RecurrentFeatureExtractor'
            features_dim: [16, 64, 64,32]
            drop_out_p: 0.5
            rnn_layer_type: 'LSTM'
        }
        net_arch: {
            shared: [32]
            vf: [16]
            pi: [16]
        }
    }
}
train: {
    trainer_name: 'Trainer'
    total_timesteps: 5000
    fine_tune_total_timesteps: 1000
    collecting_n_steps: 100
    learning_rate: 0.00025
    batch_size: 500
    n_epochs: 10
    gamma: 0.99
    gae_lambda: 0.95
    clip_range: 0.3
    vf_clip_range: 0.3
    entropy_coefficient: 0.01,
    vf_coefficient: 0.5
    max_grad_norm: 0.5
    use_sde: false
    sde_sample_freq: 500
}
meta: {
    log_frequency_steps: 100
    metrics_to_save_best_on: ['PA']
    metrics_to_load_best_on: ['PA']
    device: 'gpu'
    experiment_tracker: ''
}