input: {
    market: 'Yahoo'
    dataset: 'DayMultiFrequencyDataset'
    num_assets_per_dataset: 1
    scaler: 'MinMaxScaler'
    scale_on_interval: '1d'
    tickers: ['BTC-USD', 'ETH-USD', 'LTC-USD', 'DOGE-USD', 'XRP-USD', 'DASH-USD', 'XMR-USD']
    fine_tune_tickers: ['BTC-USD']
    intervals: ['1d']
    features: ['Close', 'Open', 'High', 'Low', 'Volume']
    decision_price_feature: 'TP'
    technical_indicators: ['macd', 'rsi_30', 'cci_30', 'dx_30']
    start: '3/1/2016'
    end: '22/1/2017'
    period_length: '1M'
    window_size: 10
    render_periods: [
     {start: '3/1/2016', end: '22/1/2017'}
    ]
    include_weekends: true
    validation_split_ratio: 0.3
    backtest_split_ratio: 0.0
    embargo_ratio: 0.02
    backtest: {
        run: false
        deterministic: false
        tickers: ['BTC-USD']
    }
}
environment: {
    name: 'OrderExecutionEnvironment-v0'
    n_envs: 1
    envs_on_different_processes: false
    buy_commission: 0.00
    sell_commission: 0.00
    initial_cash_position: 30000
    reward_schemas: [
    {
        name: 'DecisionMakingRewardSchema'
    },
    {
        name: 'ActionMagnitudeRewardSchema',
        reward_scaling: 1
    }
    ]
    action_schema: 'DiscreteActionScheme'
    possibilities: [0, 0.25, 0.5, 0.75, 1]
}
agent: {
    name: 'PPO'
    is_classic_method: false
    verbose: true
    policy: {
        name: 'MlpPolicy'
        activation_fn: 'Tanh',
        feature_extractor: {
            name: 'RecurrentFeatureExtractor'
            features_dim: [64, 64, 512]
            drop_out_p: 0.5
        }
        net_arch: {
            shared: [256]
            vf: [64]
            pi: [64]
        }
    }
}
train: {
    trainer_name: 'Trainer'
    total_timesteps: 10000
    fine_tune_total_timesteps: 1000
    collecting_n_steps: 500
    learning_rate: 0.00025
    batch_size: 500
    n_epochs: 10
    gamma: 0.99
    gae_lambda: 0.95
    clip_range: 0.2
    entropy_coefficient: 0.01,
    vf_coefficient: 0.5
    max_grad_norm: 0.5
    use_sde: false
    sde_sample_freq: -1
}
meta: {
    log_frequency_steps: 100
    metrics_to_save_best_on: ['PA']
    metrics_to_load_best_on: ['PA']
    device: 'gpu'
    experiment_tracker: 'wandb'
}