input: {
    market: 'Yahoo'
    dataset: 'DayMultiFrequencyDataset'
    num_assets_per_dataset: 1
    scaler: 'MinMaxScaler'
    scale_on_interval: '1d'
    tickers: ['BTC-USD', 'ETH-USD', 'LTC-USD', 'DOGE-USD', 'XRP-USD', 'DASH-USD', 'XMR-USD']
    intervals: ['1d']
    features: ['Close', 'Open', 'High', 'Low', 'Volume']
    technical_indicators: ['macd', 'rsi_30', 'cci_30', 'dx_30']
    start: '3/1/2015'
    end: '21/8/2021'
    window_size: 10
    include_weekends: false
    validation_split_ratio: 0.25
    backtest_split_ratio: 0.20
    embargo_ratio: 0.02
    backtest: {
        run: true
        deterministic: false
        tickers: ['BTC-USD']
        n_runs: 3
    }
}
environment: {
    name: 'OrderExecutionEnvironment-v0'
    n_envs: 2
    envs_on_different_processes: false
    buy_commission: 0.00
    sell_commission: 0.00
    initial_cash_position: 30000
    reward_schemas: [
    {
        name: 'AssetsPriceChangeRewardSchema'
        reward_scaling: 0.0001
    },
    {
        name: 'ActionMagnitudeRewardSchema',
        reward_scaling: 0.0001
    }
    ]
    action_schema: 'DiscreteActionScheme'
    possibilities: [0, 0.25, 0.5, 0.75, 1]
}
agent: {
    name: 'PPO'
    is_classic_method: false
    verbose: true
    policy: {
        name: 'MlpPolicy'
        activation_fn: 'Tanh',
        feature_extractor: {
            name: 'RecurrentFeatureExtractor'
            features_dim: [64, 64, 512]
            drop_out_p: 0.5
        }
        net_arch: {
            shared: [256]
            vf: [64]
            pi: [64]
        }
    }
}
train: {
    trainer_name: 'Trainer'
    total_timesteps: 2000
    collecting_n_steps: 500
    learning_rate: 0.00025
    batch_size: 500
    n_epochs: 10
    gamma: 0.99
    gae_lambda: 0.95
    clip_range: 0.2
    entropy_coefficient: 0.01,
    vf_coefficient: 0.5
    max_grad_norm: 0.5
    use_sde: false
    sde_sample_freq: -1
    k_fold_splits: 3
    k_fold_purge_ratio: 0.03
    k_fold_embargo_ratio: 0.01
}
meta: {
    device: 'gpu'
    experiment_tracker: ''
}