input: {
    market: 'Yahoo'
    dataset: 'DayMultiFrequencyDataset'
    price_normalizer: 'IdentityNormalizer' # Broken. Don't use until fix.
    other_normalizer: 'IdentityNormalizer' # Broken. Don't use until fix.
    tickers: ['BTC-USD', 'ETH-USD', 'LTC-USD', 'DOGE-USD', 'XRP-USD', 'DASH-USD', 'XMR-USD']
    intervals: ['1d']
    features: ['Close', 'Open', 'High', 'Low', 'Volume']
    technical_indicators: ['macd', 'rsi_30', 'cci_30', 'dx_30']
    start: '1/1/2015'
    end: '1/8/2021'
    window_size: 1
    include_weekends: true
    backtest_split_ratio: 0.27
    backtest_embargo_ratio: 0.03
    backtest: {
        run: true
        deterministic: false
        tickers: ['BTC-USD']
        n_runs: 1
    }
}
environment: {
    name: 'SingleAssetEnvironment-v0'
    n_envs: 8
    envs_on_different_processes: false
    buy_commission: 0.00
    sell_commission: 0.00
    initial_cash_position: 1000000
    reward_schemas: [
    {
        name: 'AssetsPriceChangeRewardSchema'
        reward_scaling: 0.0001
    },
    {
        name: 'ActionMagnitudeRewardSchema',
        reward_scaling: 0.0001
    }
    ]
    action_schema: 'ContinuousFloatActionSchema'
    max_units_per_asset: 100
}
agent: {
    name: 'BuyAndHold'
    is_classic_method: true
    verbose: true
}
meta: {
    device: 'gpu'
    experiment_tracker: 'wandb'
}