input: {
    market: 'Yahoo'
    dataset: 'DayMultiFrequencyDataset'
    price_normalizer: 'IdentityNormalizer' # Broken. Don't use until fix.
    other_normalizer: 'IdentityNormalizer' # Broken. Don't use until fix.
    tickers: ['BTC-USD']
    intervals: ['1d']
    features: ['Close', 'High', 'Low', 'Open', 'Volume']
    technical_indicators: ['macd', 'rsi_30', 'cci_30', 'dx_30']
    start: '18/8/2014'
    end: '1/7/2021'
    back_test_split_ratio: 0.27
    back_test_embargo_ratio: 0.03
    window_size: 1
}
environment: {
    name: 'SingleAssetTradingEnvironment-v0'
    buy_commission: 0.01
    sell_commission: 0.01
    initial_cash_position: 10000
    reward_schemas: [
    {
        name: 'AssetsPriceChangeRewardSchema'
        reward_scaling: 0.0001
    }
    ]
    action_schema: 'ContinuousFloatActionSchema'
    max_units_per_asset: 1
}
agent: {
    name: 'PPO'
    verbose: true
    policy: {
        name: 'MlpPolicy'
        activation_fn: 'ReLU',
        net_arch: {
            shared: []
            vf: [64, 64]
            pi: [64, 64]
        }
    }
}
train: {
    trainer_name: 'NoEvalTrainer'
    total_timesteps: 80000
    collecting_n_steps: 2048
    learning_rate: 0.00025
    batch_size: 64
    n_epochs: 3
    gamma: 0.9
    gae_lambda: 0.95
    clip_range: 0.2
    entropy_coefficient: 0.01,
    vf_coefficient: 0.5
    max_grad_norm: 0.5
    k_fold_splits: 3
    k_fold_purge_ratio: 0.03
    k_fold_embargo_ratio: 0.01
}
meta: {
    device: 'gpu'
    backtest: true,
    experiment_tracker: 'wandb'
}