input: {
    market: 'Yahoo'
    market_mixins: ['TargetPriceMixin', 'FracDiffMixin']
    dataset: 'DayFrequencyDataset'
    num_assets_per_dataset: 1
    scaler: 'MinMaxScaler'
    scale_on_interval: '1d'
    tickers: ['NASDAQ100', 'S&P500', 'DOW30']
    attached_tickers: []
    fine_tune_tickers: ['NASDAQ100']
    intervals: ['1d']
    features: ['Close', 'Open', 'High', 'Low', 'Volume']
    decision_price_feature: 'TP'
    take_action_at: 'next'
    technical_indicators: ['macd', 'rsi_30']
    start: '1/8/2016'
    end: '15/10/2021'
    period_length: '1M'
    window_size: 21
    render_periods: [
         {start: '1/3/2020', end: '1/03/2021'},
         {start: '1/02/2021', end: '1/11/2021'}
    ]
    render_tickers: ['AAPL']
    include_weekends: false
    validation_split_ratio: 0.14
    backtest_split_ratio: 0.145
    embargo_ratio: 0.015
    backtest: {
        run: true
        deterministic: true
        tickers: ['NASDAQ100', 'S&P500', 'DOW30']
    }
}
environment: {
    name: 'StudentOrderExecutionEnvironment-v0'
    n_envs: 6
    envs_on_different_processes: false
    buy_commission: 0.00
    sell_commission: 0.00
    initial_cash_position: 5000
    reward_schemas: [
    {
        name: 'DecisionMakingRewardSchema'
        reward_scaling: 1.
    },
    {
        name: 'ActionMagnitudeRewardSchema',
        reward_scaling: 0.025
    }
    ]
    global_reward_scaling: 1.
    action_schema: 'DiscreteActionScheme'
    possibilities: [0, 0.25, 0.5, 0.75, 1]
}
agent: {
    name: 'StudentPPO'
    is_classic_method: false
    is_teacher: false
    is_student: true
    verbose: true
    policy: {
        name: 'MlpPolicy'
        activation_fn: 'ReLU',
        feature_extractor: {
            name: 'DayRecurrentFeatureExtractor'
            features_dim: [64,64,128]
            drop_out_p: 0.,
            rnn_layer_type: 'GRU'
        }
        net_arch: {
            shared: [64, 64]
            vf: [32]
            pi: [32]
        }
    }
}
train: {
    trainer_name: 'Trainer'
    total_timesteps: 2000000
    fine_tune_total_timesteps: -1
    collecting_n_steps: 2048
    learning_rate: 0.0002
    batch_size: 2048
    n_epochs: 5
    gamma: 1.
    gae_lambda: 1.
    clip_range: 0.3
    vf_clip_range: 0.3
    entropy_coefficient: 0.15
    vf_coefficient: 1.
    max_grad_norm: 100
    use_sde: false
    sde_sample_freq: -1
    learning_rate_scheduler: 'ConstantSchedule'
    distillation_coef: 0.1
    distillation_loss_weights: [0.05, 1., 1., 1., 1.]
}
meta: {
    log_frequency_steps: 5000
    metrics_to_log: ['PA', 'GLR', 'AD', 'ADE', 'ADS', 'cash_used_on_last_tick', 'num_actions', 'T']
    metrics_to_save_best_on: ['GLR']
    metrics_to_load_best_on: ['GLR']
    render_data_split: false
    plateau_max_n_steps: -1
    device: 'gpu'
    experiment_tracker: 'wandb'
    project_entity: ''
}